# IME-Capstone-2025-BE

./: .gitignore  build.gradle  settings.gradle
.github/: README.md
.github/workflows/: deployment.yml  pr-test.yml
src/main/java/com/bossoverhere/capstone/boss_over_here_backend/: BossOverHereBackendApplication.java
src/main/java/com/bossoverhere/capstone/boss_over_here_backend/domain/ai/: AiClient.java
src/main/java/com/bossoverhere/capstone/boss_over_here_backend/domain/auth/: OauthClient.java  OauthProvider.java  OauthProviderResolver.java  RefreshToken.java
src/main/java/com/bossoverhere/capstone/boss_over_here_backend/global/common/: BaseEntity.java
src/main/java/com/bossoverhere/capstone/boss_over_here_backend/global/config/: RestTemplateConfig.java  SecurityConfig.java  SpotInitializer.java  SwaggerConfig.java
src/main/java/com/bossoverhere/capstone/boss_over_here_backend/global/error/: AiErrorCode.java  ApplicationException.java  AuthErrorCode.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RecommendErrorCode.java  RecordErrorCode.java  SecurityErrorCode.java  SpotErrorCode.java  UserErrorCode.java
src/main/java/com/bossoverhere/capstone/boss_over_here_backend/global/health/: HealthCheckController.java
src/main/resources/: application-test.yml  application.yml  init.sql  spots.csv
src/test/java/com/bossoverhere/capstone/boss_over_here_backend/: BossOverHereBackendApplicationTests.java
src/test/java/com/bossoverhere/capstone/boss_over_here_backend/domain/auth/: OauthProviderResolverTest.java
(+77 files in other folders)
